<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>10-4</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.clearfix:after{
			content: "";
			display: table;
			clear: both;
		}
		.my-shadow{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.nav{
			width: 600px;
			margin: 0 auto;
			margin-top: 20px;
			background-color: #f1f1f1;
			position: relative;
		}
		li{
			list-style: none;
			float: left;
			position: relative;
		}
		a{
			text-decoration: none;
			display: inline-block;
			padding: 8px 16px;
			color: #333;
		}
		a:hover{
			color: #000;
			background-color: #ccc;
		}
		.more:hover .more-list{
			display: block;
		}
		.more-list{
			position: absolute;
			left: 0;
			min-width: 160px;
			background-color: #fff;
			display: none;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),0 2px 10px 0 rgba(0, 0, 0, 0.12);
		}
		.more-list a{
			display: block;
		}

	</style>
</head>
<body>
	<div class="nav my-shadow clearfix">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">作品</a></li>
			<li class="more">
				<a href="">更多</a>
				<div class="more-list">
					<a href="">gitgub</a>
					<a href="">博客</a>
					<a href="">知乎</a>
				</div>
			</li>
		</ul>
	</div>
	
</body>
</html>