<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7-4</title>
	<style>
		body,ul,li,img,h3,p,span{
			padding: 0;
			margin: 0;
		}
		ul{
			width: 300px;
			margin-top: 30px;
			margin-left: 400px;
		}
		li{
			list-style: none;
			padding-bottom: 16px;
			margin-bottom: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		img{
			max-width: 100%;
			opacity: 0.75;
		}
		h3{
			padding-left: 16px;
			margin: 15px 0;
			font-size: 20px;
		}
		p{
			padding: 0 16px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		span{
			display: inline-block;
			width: 100%;
			text-align: center;
			padding-top: 16px;
		}



	</style>
</head>
<body>
	<ul>
		<li>
			<img src="images/7-4.1.png" alt="zhaopian">
			<h3>小饥</h3>
			<p>前端工程师一枚，爱生活，爱和平，爱时间</p>
		</li>
		<li>
			<img src="images/7-4.2.png" alt="fengjing">
			<span>风景如画</span>

		</li>

	</ul>

	
</body>
</html>