<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    @font-face {
		  font-family: 'iconfont';  /* project id 308801 */
		  src: url('//at.alicdn.com/t/font_mavektus6n2buik9.eot');
		  src: url('//at.alicdn.com/t/font_mavektus6n2buik9.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_mavektus6n2buik9.woff') format('woff'),
		  url('//at.alicdn.com/t/font_mavektus6n2buik9.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_mavektus6n2buik9.svg#iconfont') format('svg');
		}
		body,span{
			padding: 0;
			margin: 0;
		}
		span{
			font-family: iconfont;
			font-size: 100px;
		}
		span:after{
			content: '\e601';
         	color:#1296db;
		}
		span:hover:after{
			content: '\e601';
            color:#d81e06;
		}
  </style>
</head>
<body>
  <span></span>

</body>
</html>