<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7-3</title>
	<style>
		body{
			padding: 20px 0 0 500px;
			margin: 0;
		}
		div{
			padding: 0;
			margin: 0;
			margin-bottom: 20px;
		}
		.triangle1{
			width: 0;
			border: 30px solid;
			border-top-color: blue;
			border-right-color: yellow;
			border-bottom-color: green;
			border-left-color: red;
		}
		.triangle2{
			width: 0;
			border: 30px solid transparent;
			border-top-color: blue;
		}
		.triangle3{
			width: 0;
			border: 30px solid transparent;
			border-left-color: red;
		}
		.triangle4{
			width: 0;
			border: 30px solid transparent;
			border-right-color: yellow;
		}
		.triangle5{
			width: 0;
			border: 30px solid transparent;
			border-bottom-color: green;
		}
		.triangle6{
			width: 0;
			border: 20px solid transparent;
			border-bottom-color: red;
			border-left-color: red;
		}
		.triangle7{
			width: 0;
			border: 20px solid transparent;
			border-right-color: green;
			border-bottom-color: green;
		}
		
	</style>
</head>
<body>
	<div class="triangle1"></div>
	<div class="triangle2"></div>
	<div class="triangle3"></div>
	<div class="triangle4"></div>
	<div class="triangle5"></div>
	<div class="triangle6"></div>
	<div class="triangle7"></div>
	

	
</body>
</html>