<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>组件化</title>
	<style>
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .tab {
            /*width: 600px;*/
            display: inline-block;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px 10px;
            border-radius: 4px;
        }
        
        .tab-header {
            border-bottom: 1px solid #ccc;
        }
        
        .tab-header>li {
            float: left;
            color: brown;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .tab-header .active {
            border: 1px solid #ccc;
            border-bottom-color: #fff;
            border-radius: 4px 4px 0 0;
            color: #333;
            margin-bottom: -1px;
        }
        
        .tab-container {
            padding: 20px 10px;
        }
        
        .tab-container>li {
            display: none;
        }
        
        .tab-container>.active {
            display: block;
        }
        
        .box {
            height: 1000px;
        }
    </style>
</head>
<body>
	<div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
        </ul>
        <ul class="tab-container">
            <li class="active">选项1
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>选项2</li>
            <li>选项3</li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">选项1
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
    </div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">选项1
                <ul>
                    <li></li>
                </ul>
            </li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
    </div>
    <script type="text/javascript">
        var tab = (function () {
            function Tab(ct) {
                this.ct = ct;
                this.init();
                this.bind()
            }
            Tab.prototype.init = function () {
                this.tabLis = this.ct.querySelectorAll('.tab-header > li');
                this.tabPanels = this.ct.querySelectorAll('.tab-container > li');
            };
            Tab.prototype.bind = function () {
                var self = this;
                this.tabLis.forEach(function (tabLi) {
                    tabLi.onclick = function(e){
                        self.tabLis.forEach(function (t) {
                        t.classList.remove('active');
                        });

                        e.target.classList.add('active');
                        var index = [].indexOf.call(self.tabLis, e.target); //querySelectAll等这些原生js中获取多个元素的方法获取的元素集合是一个类数组，不是真正的数组，所以不能用数组的方法，想要使用数组的方法，可以用call
                        self.tabPanels.forEach(function (t) {
                            t.classList.remove('active');
                        });
                        self.tabPanels[index].classList.add('active')
                    }
                })
            };

            return {
                init: function (targets) {
                    targets.forEach(function (target) {
                        new Tab(target)
                    })
                }
            }
        })();

        tab.init(document.querySelectorAll(".tab"))
    </script>

</body>

</html>
