<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>waterfall</title>
	<style>
	 html,body,ul,li,p,div{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	ul,li{
		list-style: none;
	}

	.wrap{
	  	width: 900px;
		margin: 0 auto;
	}

	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}
	#pic-ct{
		position: relative;
	}
	#pic-ct .item{
		position: absolute;
		padding: 0 0 10px 0;
		width: 280px;
		margin: 10px;
		border: 1px solid #DFDFDF;
		background: #FFF;
		opacity: 0;
		transition: all .8s;
	}
	#pic-ct .item img{
	    margin: 10px;
	    width: 260px;
	}
	#pic-ct .item .header{
		height: 25px;
	    margin: 0 12px;
	    border-bottom: 1px solid #DBDBDB;
	}
	#pic-ct .desp{
		font-size: 12px;
		line-height: 1.8;
	  margin: 10px 15px 0;
	  color: #777371;
	}
	#load{
		visibility: hidden;
		height: 20px;
	}
	.hide{
		display: none;
	}
	</style>
	<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
	<!-- jquery版本问题有很大影响 3.1.0就不行-->
</head>
<body>
	<div class="wrap">
    <div class="ct-waterfall">
    	<ul id="pic-ct" class="clearfix">
    		<!-- <li class="item">
    			<a href="#" class="link">
    				<img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
    			</a>
    			<h4 class="header">标题</h4>
    			<p class="desp">
    				当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
    			</p>      //样式预览
    		</li> -->

			<!-- 用于计算 item 宽度和列数，但不展示出来-->
			<li class="item hide"></li>
    	</ul>
    	<div id="load">开始ajax加载之标记</div>
    </div>
	</div>
	<script>
	//思路
	//1. 获取数据 
	//2. 把数据变为 Dom，通过瀑布流的方式放到页面上
	//3. 当滚动到底部的时候，加载更多
	  $(function(){
	  	var curPage = 1
	  	var perPageCount = 6

	  

	  	var rowHeight = []
	  	var itemWidth = $(".item").outerWidth(true)
	  	var rowNum = parseInt($("#pic-ct").width() / itemWidth)

	  	for(var i = 0; i < rowNum; i++){
	  		rowHeight[i] = 0;
	  	}

	  	var isDataArrive = true

	  	start()

	  	function getData(callback){
	  		$.ajax({
	  			url:'http://platform.sina.com.cn/slide/album_tech',
	  			dataType:'jsonp',
	  			jsonp: 'jsoncallback',
	  			data: {
	  				app_key: '1271687855',
	  				num: perPageCount,
	  				page: curPage
	  			}
	  		}).done(function(ret){
	  			if(ret && ret.status && ret.status.code === '0'){
	  				callback(ret.data)
	  				curPage++
	  			}else{
	  				console.log('data error')
	  			}
	  		})
	  	}
	  	//新浪新闻的 jsonp 接口，可以直接看数据， 如： http://platform.sina.com.cn/slide/album_tech?jsoncallback=func&app_key=1271687855&num=3&page=4

	  	function getNode(item){
	  		var str = ''
	  		str += '<li class="item">'
	  		str += '<a href="' + item.url +'" class="link">'
	  		str += '<img src="' + item.img_url +'" alt="">'
	  		str += '</a>'
	  		str += '<h4 class="header">'+ item.short_name + '</h4>'
	  		str += '<p class="desp">' + item.short_intro +'</p>'
	  		str += '</li>'

	  		return $(str) 
	  	}
	  	
	  	function waterFall($node){
	  		var minH = Math.min.apply(null,rowHeight)
	  		var minIndex = rowHeight.indexOf(minH)

	  		$node.css({
	  			top: minH,
	  			left: itemWidth*minIndex,
	  			opacity: 1
	  		})

	  		rowHeight[minIndex] += $node.outerHeight(true)
	  		$('#pic-ct').height(Math.max.apply(null,rowHeight))
	  	}
	  	
	  	function start(){
	  		getData(function(newsList){
	  			console.log(newsList)
	  			isDataArrive = true
	  			$.each(newsList, function(idx, news){
	  				var $node = getNode(news)
	  				$node.find('img').load(function(){
	  					$('#pic-ct').append($node)
	  					console.log($node, 'loaded...')
	  					waterFall($node)
	  				})
	  			})
	  		})
	  		isDataArrive = false
	  	}

  		function isVisible($el){
  		  var scrollH = $(window).scrollTop(),
  		  	  winH = $(window).height(),
  		  	  top = $el.offset().top;

  	  	  if(top < winH + scrollH){
  	  	  	return true;
  	  	  }else{
  	  	  	return false;
  	  	  }
  		}

  		$(window).scroll(function(){
  			if(!isDataArrive) return
  				
  			if(isVisible($('#load'))){
  				start()
  			}
  		})
	  	
	  })
	</script>

	
</body>
</html>
