<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>10-3</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		h1{
			padding-left: 400px;
		}
		.veil{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.2)
		}
		.modal{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 600px;
			transform: translate(-50%,-50%);
			border-radius: 3px;
			overflow: hidden;
		}
		.modal h2{
			position: relative;
			padding: 16px 12px;
			color: #fff;
			background-color: #009688;
		}
		.modal h2:after{
			content: "x";
			position: absolute;
			top: 10px;
			right: 16px;
			font-size: 20px;
			font-weight: normal;
			cursor: pointer;
		}
		.modal-content{
			padding: 16px 12px;
			background-color: #fff;
		}
		.modal-content p{
			margin: 10px 0;
			line-height: 1.5;
		}
		.modal-footer{
			padding: 16px 12px;
			color: #fff;
			background-color: #009688;
		}

	</style>
</head>
<body>
	<h1>这是内容</h1>
	<h1>这是内容</h1>
	<h1>这是内容</h1>
	<h1>这是内容</h1>
	<h1>这是内容</h1>
	<div class="veil">
		<div class="modal">
			<h2>头部</h2>
			<div class="modal-content">
				<p>内容</p>
				<p>内容</p>
			</div>
			<div class="modal-footer">尾部</div>
		</div>
	</div>
	
</body>
</html>