<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7-1</title>
	<style>
		body,ul,li{
			margin: 0;
			padding: 0;
		}
		ul{
			width: 600px;
			overflow: hidden;
			margin: 0 auto;
			margin-top: 30px;
		}
		li{
			list-style: none;
			padding: 16px;
			margin-bottom: 33px;
			line-height: 1.5;
		}
		li:first-child{
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		li:nth-child(2){
			border-left: 6px solid red;
			border-right: 7px solid red;
			background-color: #ffe7e7;
		}
		li:nth-child(3){
			border-top: 6px solid yellow;
			border-bottom: 7px solid yellow;
			background-color: #ffffd7;
		}
		li:last-child{
			border: 1px solid #4CAF50;
			border-bottom: 7px solid #4CAF50;
			background-color: #e7ffe7;
		}


	</style>
</head>
<body>
	<ul>
		<li>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
		<li>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
		<li>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
		<li>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
	</ul>
	
</body>
</html>