<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>11-5</title>
  <style>
	*{
	  padding:0;
	  margin:0;
	}
	a{
	  text-decoration:none;
	}
	img{
	  border:none;
	}
	.wrap{
	  background-color:#fff;
	  width: 1200px;
	  margin:0 auto;
	  padding:15px 30px;
	}
	.content{
	  overflow: hidden;
	  padding: 30px 0;
	  border-top: 2px #ccc solid;
	  border-bottom: 2px #ccc solid;
	  font-size: 18px;
	}
	.con-left{
		width: 800px;
		float: left;
	}
	.con-left .user-name{
		font-weight: bold;
		margin: 0 10px;
	}
	.con-left .update-time{
		color: #ccc;
	}
	.con-left h2{
		margin-top: 15px;
	}
	.con-left p{
		line-height: 1.5;
		margin: 10px 0;
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	.con-left a.button{
		display: inline-block;
		padding: 5px 10px;
		border: 2px #f29483 solid;
		border-radius: 3px;
		color: #f29483;
		cursor: pointer;
	}
	.user-img{
		width: 60px;
		height: 60px;
		border: 2px #dbd9d8 solid;
		border-radius: 30px;
		vertical-align: middle;
	}
	.news-img{
		width: 330px;
		height: 210px;
		padding: 1px;
		float: right;
		border: 1px #dbd9d8 solid;
		border-radius: 5px;
	}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="content">
	    <div class="con-left">
	      <img src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=184705305,578187915&fm=23&gp=0.jpg" alt="" class="user-img"><span class="user-name">林幕之</span> <span class="update-time"> 8 小时前</span>
	      <h2>坚持“读书”这些年，人生真是太值了！</h2>
	      <p>2017.5.27|NO.18前几天，在国内大学的朋友给我发来微信。她说：5年前，刚进入大学的时候，我们是一样的起点，如果当时我和你一样坚持不断地坚持学习坚持不断地坚持学习坚持不断地坚持学习坚持不断地坚持学习</p>
	      <a href="#" class="button">读书</a>
	    </div>
        <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3126226445,3583349953&fm=23&gp=0.jpg" alt="" class="news-img">
    </div>
  </div>

</body>
</html>