<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7-2</title>
	<style>
		body,div,a{
			padding: 0;
			margin: 0;
		}
		div{
			width: 600px;
			margin: 0 auto;
			margin-top: 8px;
		}
		a{
			display: inline-block;
			padding: 8px 10px;
			border-radius: 3px;
			transition: all .3s;
			text-decoration: none;
		}
		a:nth-child(1){
			background-color: #009688;
			color: white;
		}
		a:nth-child(2){
			background-color: #ffeb3b;
		}
		a:nth-child(3){
			background-color: #ff9800;
		}
		a:nth-child(4){
			background-color: #f44336;
			color: white;
		}
		a:nth-child(5){
			background-color: #4CAF50;
			color: white;
		}
		a:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
			/*
			0   水平阴影的位置 （正值向右偏移）
			8px  垂直阴影的位置  （正值向下偏移）
			16px  模糊距离
			0      阴影的尺寸
			逗号隔开是可以生成多重边框，此处就生成了两重边框
			 */
		}


	</style>
</head>
<body>
	<div>
		<a href="">steal</a>
		<a href="">yellow</a>
		<a href="">orange</a>
		<a href="">red</a>
		<a href="">green</a>
	</div>
	
</body>
</html>