<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>前进后退箭头</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				padding-top: 100px;
				padding-left: 500px;
			}
			#lunbotu{
				width: 300px;
				height: 300px;
				background: blue;
				position: relative;
			}
			.prev,.next{
				position: absolute;
				top: 50%;
			    display: block;
			    width: 40px;
			    height: 40px;
			    border-radius: 20px;
			    transition: background-color 0.3s;
			    cursor: pointer;
			}
			.prev{
				left: 10px;
			}
			.next{
				right: 10px;
			}
			.prev:before{
				content: " ";
				position: absolute;
			    left: 35%;
			    top: 5%;
			    width: 3px;
			    height: 50%;
			    background: #fff;
			    transform: rotate(30deg);
			    transition: transform .3s,background-color .3s;
			}
			.prev:after{
				content: " ";
				position: absolute;
			    left: 35%;
			    top: 40%;
			    width: 3px;
			    height: 50%;
			    background: #fff;
			    transform: rotate(-30deg);
			    transition: transform .3s,background-color .3s;
			}
			.next:before{
				content: " ";
				position: absolute;
			    right: 35%;
			    top: 5%;
			    width: 3px;
			    height: 50%;
			    background: #fff;
			    transform: rotate(-30deg);
			    transition: transform .3s,background-color .3s;
			}
			.next:after{
				content: " ";
				position: absolute;
			    right: 35%;
			    top: 40%;
			    width: 3px;
			    height: 50%;
			    background: #fff;
			    transform: rotate(30deg);
			    transition: transform .3s,background-color .3s;
			}
			.prev:hover,.next:hover{
				background-color: #fff;
			}
			a:hover .prev:before{
				transform: rotate(45deg);
				background-color: #c00;
			}
			a:hover .prev:after{
				transform: rotate(-45deg);
				background-color: #c00;
			}
			a:hover .next:before{
				transform: rotate(-45deg);
				background-color: #c00;
			}
			a:hover .next:after{
				transform: rotate(45deg);
				background-color: #c00;
			}
		</style>
	</head>
	<body>
		<div id="lunbotu">
			<a href=""><span class="prev"></span></a>
			<a href=""><span class="next"></span></a>
		</div>
	</body>
</html>
